<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="栗了个栗"
        />
        <title>栗了个栗</title>
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src =
                    'https://hm.baidu.com/hm.js?0a5701b62c5da53aa10f9096fccb377c';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: white;
                transition: background-color 0.3s 0.4s;
                color: rgb(0 0 0 / 60%);
            }
            a {
                color: currentColor;
                text-decoration: inherit;
            }
            #root {
                transition: opacity 0.5s;
            }
            #loading {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 32px;
                overflow: visible;
            }
            @keyframes move {
                0% {
                    left: 0;
                    top: 0;
                    height: 50%;
                    width: 50%;
                }

                12.5% {
                    left: 0;
                    top: 0;
                    height: 50%;
                    width: 100%;
                }

                25% {
                    left: 50%;
                    top: 0;
                    height: 50%;
                    width: 50%;
                }

                37.5% {
                    left: 50%;
                    top: 0;
                    height: 100%;
                    width: 50%;
                }

                50% {
                    left: 50%;
                    top: 50%;
                    height: 50%;
                    width: 50%;
                }

                62.5% {
                    left: 0;
                    top: 50%;
                    height: 50%;
                    width: 100%;
                }

                75% {
                    left: 0;
                    top: 50%;
                    height: 50%;
                    width: 50%;
                }

                87.5% {
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 50%;
                }
            }
            @keyframes wave {
                0% {
                    transform: translateY(30px);
                }
                100% {
                    transform: translateY(-30px);
                }
            }
            .loadingBlock {
                position: absolute;
                transition: 0.6s;
                border-radius: 12px;
                left: 0;
                top: 0;
                height: 50%;
                width: 50%;
                animation: move 1s infinite ease-in-out;
            }
            .loadingBlockContainer {
                width: 64px;
                height: 64px;
                position: relative;
            }
            #loading.error .loadingBlock,
            #loading.success .loadingBlock {
                animation-play-state: paused;
            }
            .loadingBlock1 {
                background-color: #8dac8588;
            }
            #loading.error .loadingBlock1 {
                transform: rotate(75deg) translateX(30px);
                animation: wave 1s infinite alternate;
            }
            #loading.success .loadingBlock1 {
                transform: rotate(75deg) translateX(200px) scale(4);
                transition-delay: 0.1s;
            }
            .loadingBlock2 {
                background-color: #8dac8566;
                animation-delay: 0.375s;
            }
            #loading.error .loadingBlock2 {
                transform: rotate(175deg) translateX(10px);
            }
            #loading.success .loadingBlock2 {
                transform: rotate(175deg) translateX(200px) scale(2);
                transition-delay: 0.05s;
            }
            .loadingBlock3 {
                background-color: #8dac8544;
                animation-delay: 0.75s;
            }
            #loading.error .loadingBlock3 {
                transform: rotate(225deg) translateX(20px);
            }
            #loading.success .loadingBlock3 {
                transform: rotate(225deg) translateX(200px) scale(3);
            }
            #loadingTips {
                font-size: 0.8em;
                line-height: 1.8;
                text-align: center;
                transition: 0.3s;
            }
            #loading.success #loadingTips {
                transform: translateY(300px);
                opacity: 0;
            }
            #backHomeTip {
                visibility: hidden;
            }
        </style>
      <script type="module" crossorigin src="/assets/index.c6ea457f.js"></script>
      <link rel="stylesheet" href="/assets/index.41ce74f2.css">
    </head>
    <body>
        <div id="root">
            <!--数据加载提示在react渲染之前做-->
            <div id="loading" class="loading">
                <div class="loadingBlockContainer">
                    <div class="loadingBlock loadingBlock1"></div>
                    <div class="loadingBlock loadingBlock2"></div>
                    <div class="loadingBlock loadingBlock3"></div>
                </div>
                <div id="loadingTips">
                    <span id="loadingText">加载中...</span><br />
                    <span id="backHomeTip">
                        稍后再试或
                        <a href="/" style="color: #646cff"> 返回首页 </a>
                    </span>
                </div>
            </div>
        </div>
        <script>
            // vite没有global，手动声明
            var global = global || window;
        </script>
        
        <!-- <script async>
            // 如果您基于此项目二创，可以删除以下代码
            // 否则请标明原仓库地址
            setTimeout(() => {
                const { hostname } = location;
                if (
                    hostname !== 'localhost' &&
                    !hostname.endsWith('streakingman.com')
                ) {
                    const a = document.createElement('a');
                    a.setAttribute(
                        'href',
                        'https://github.com/StreakingMan/solvable-sheep-game'
                    );
                    a.setAttribute('target', '_self');
                    a.style.cursor = 'pointer';
                    a.style.zIndex = '15';
                    a.innerText =
                        '本项目仅供交流，禁止商业用途，点击查看原github仓库';
                    document.getElementById('root')?.prepend(a);
                }
            }, 5000);
        </script> -->
    </body>
</html>
